<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Linux commands - My Docs</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Linux commands";
    var mkdocs_page_input_path = "linux_commands.md";
    var mkdocs_page_url = "/linux_commands/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../about/">About</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../disks/">Disks</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Linux commands</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#linux-commands">Linux commands</a></li>
                
                    <li><a class="toctree-l4" href="#grep">Grep</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../network/">Network</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../virtualbox/">Virtualbox</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Hello</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Hello/">Home</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Consul</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../consul/consul-template/">Consul template</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../consul/consul/">Consul</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Linux commands</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="linux-commands">Linux commands</h1>
<h2 id="grep">Grep</h2>
<p>Structure
- Find row in directory files[^1]</p>
<p>The quick brown fox[^1] jumped over the lazy dog[^2].</p>
<p>[^1]: Foxes are red
[^2]: Dogs are usually not red</p>
<h3 id="search-in-file">Search in file</h3>
<p><strong>To find rows in file that apply to expression:</strong>
<code>$ grep 'exprassion' file_name</code></p>
<p>Example:</p>
<pre><code>$ cat example.txt

Hello, world!
hello
Goodby, my friend

</code></pre>

<pre><code>$ grep Hello example.txt

Hello, world!
hello

</code></pre>

<p>[^1]<strong>To find rows that apply to expression in hole directory:</strong>
<code>grep -r 'exprassion' /path/do/directory</code></p>
<p>Example:</p>
<pre><code class="shell">$ ls -l

-rw-r--r-- 1 user user 6 Dec 25 18:28 hello1.txt
-rw-r--r-- 1 user user 5 Dec 25 18:28 hello2.txt
</code></pre>

<pre><code class="shell">$ grep -r hello ./

./hello1.txt:HelloMyFriend
./hello1.txt:Hello My Friend
</code></pre>

<p><strong>To print only rows without filename need to use additional parameter <code>-h</code></strong></p>
<pre><code class="shell">$ grep -hr hello ./

Hello

</code></pre>

<p><strong>To find specific word in file user paramater <code>-w</code></strong></p>
<pre><code class="shell">$ cat example.txt

HelloMyFriend
Hello My Friend
</code></pre>

<pre><code>$ grep -w hello example.txt

Hello My Friend

</code></pre>

<p>To print number of line where expression was found use parameter <code>-rn</code></p>
<pre><code class="shell">$ cat example.txt

empty string
Hello My Friend
</code></pre>

<pre><code class="shell">$ grep -rn hello example.txt

2:Hello My Friend
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../network/" class="btn btn-neutral float-right" title="Network">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../disks/" class="btn btn-neutral" title="Disks"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../disks/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../network/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
